# DDD-Sample

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/DDDSample/: DddSampleApplication.java
src/main/java/com/example/DDDSample/application/configuration/: ApplicationConfig.java  ApplicationStartup.java  BasicConfiguration.java  DataSourceConfig.java  JedisConfig.java  RateLimitConfig.java  SecurityConfig.java
src/main/java/com/example/DDDSample/application/controller/: BookController.java  HelloWorldController.java  OpenAPIController.java  RedisController.java  SampleController.java
src/main/java/com/example/DDDSample/application/exception/: GlobalExceptionHandler.java  OpenApiException.java
src/main/java/com/example/DDDSample/application/utils/: CryptographyUtils.java  HttpClient.java  WriteLog.java
src/main/java/com/example/DDDSample/domain/mapper/: IMapper.java  SampleMapper.java
src/main/java/com/example/DDDSample/domain/repository/: IRepository.java
src/main/java/com/example/DDDSample/domain/service/: HealthService.java  SampleService.java
src/main/java/com/example/DDDSample/domain/service/openapi/: VietQRService.java
src/main/java/com/example/DDDSample/domain/service/security/: BasicAuthService.java  ThrottlingFilter.java
src/main/java/com/example/DDDSample/infastructure/entity/: BaseEntity.java  Book.java  Health.java
src/main/java/com/example/DDDSample/infastructure/repository/api/: OpenApiClient.java  RestClientOpenApiClientImpl.java
src/main/java/com/example/DDDSample/infastructure/repository/api/vietqr/: VietQRService.java
src/main/java/com/example/DDDSample/infastructure/repository/database/: BookRepository.java  DatabaseConnection.java  DatabaseConnectionFactory.java  HealthRepository.java  MySqlDatabaseConnectionImpl.java  PostgreSqlDatabaseConnectionImpl.java
src/main/java/com/example/DDDSample/infastructure/repository/database/persistence/: DatabaseType.java
src/main/resources/: application-dev.yml  application.properties.bk  logback.xml
src/test/java/com/example/DDDSample/: DddSampleApplicationTests.java
