plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id("io.freefair.lombok") version "8.6"
//	id "org.hibernate.orm" version "7.0.0.Alpha2"   //--> conflicted with dependency spring-boot-starter-data-jpa
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.code.gson:gson:2.11.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql' // Add the PostgreSQL JDBC driver

	implementation 'app.cash.wisp:bucket4j:2024.05.22.145031-7698e93'
	implementation 'com.bucket4j:bucket4j-core:8.7.0'


	testImplementation 'org.mockito:mockito-core:3.5.13'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	compileOnly 'org.projectlombok:lombok:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
